CREATE TABLE PRODUCTS_1418060 (
	SalesId NUMBER(10) PRIMARY KEY,
	SalesDate DATE NOT NULL,
	ProductCode VARCHAR2(12) NOT NULL,
	ProductName VARCHAR2(30) NOT NULL,
	Quantity NUMBER(10) NOT NULL,
	Price NUMBER(10,2) NOT NULL,
	BranchId CHAR(9) NOT NULL
);
DROP TABLE PRODUCTS_1418060;

CREATE SEQUENCE products_seq MINVALUE 1 MAXVALUE 9999999999 START WITH 1 INCREMENT BY 1 CACHE 20;
DROP SEQUENCE products_seq;

INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('06/06/2018', 'DD/MM/YYYY'), 'P0001', 'Product A', 200, 25000.00, 'R03IND001');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('15/06/2018', 'DD/MM/YYYY'), 'P0001', 'Product A', 120, 25000.00, 'R03IND001');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('24/06/2018', 'DD/MM/YYYY'), 'P0002', 'Product B', 150, 10000.00, 'R03IND002');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('10/06/2018', 'DD/MM/YYYY'), 'P0001', 'Product A', 450, 25000.00, 'R03CHN001');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('12/06/2018', 'DD/MM/YYYY'), 'P0003', 'Product C', 500, 40000.00, 'R03JPN001');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('12/06/2018', 'DD/MM/YYYY'), 'P0003', 'Product C', 100, 40000.00, 'R03JPN002');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('08/07/2018', 'DD/MM/YYYY'), 'P0001', 'Product A', 300, 25000.00, 'R03IND001');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('22/07/2018', 'DD/MM/YYYY'), 'P0001', 'Product A', 80, 25000.00, 'R03IND001');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('10/07/2018', 'DD/MM/YYYY'), 'P0002', 'Product B', 100, 10000.00, 'R03IND002');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('11/07/2018', 'DD/MM/YYYY'), 'P0001', 'Product A', 500, 25000.00, 'R03CHN001');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('07/07/2018', 'DD/MM/YYYY'), 'P0003', 'Product C', 620, 40000.00, 'R03JPN001');

INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('09/06/2018', 'DD/MM/YYYY'), 'P0001', 'Product A', 350, 25000.00, 'R01US0001');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('18/06/2018', 'DD/MM/YYYY'), 'P0002', 'Product B', 400, 10000.00, 'R01US0002');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('23/06/2018', 'DD/MM/YYYY'), 'P0003', 'Product C', 220, 40000.00, 'R01US0002');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('05/07/2018', 'DD/MM/YYYY'), 'P0001', 'Product A', 270, 25000.00, 'R01US0001');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('14/07/2018', 'DD/MM/YYYY'), 'P0002', 'Product B', 430, 10000.00, 'R01US0002');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('28/07/2018', 'DD/MM/YYYY'), 'P0003', 'Product C', 300, 40000.00, 'R01US0002');

INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('01/06/2018', 'DD/MM/YYYY'), 'P0002', 'Product B', 600, 10000.00, 'R02GBR003');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('18/06/2018', 'DD/MM/YYYY'), 'P0003', 'Product C', 470, 40000.00, 'R02GBR003');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('19/07/2018', 'DD/MM/YYYY'), 'P0002', 'Product B', 480, 10000.00, 'R02GBR003');
INSERT INTO PRODUCTS_1418060 VALUES (products_seq.NEXTVAL, TO_DATE('13/07/2018', 'DD/MM/YYYY'), 'P0003', 'Product C', 490, 40000.00, 'R02GBR003');

DELETE FROM PRODUCTS_1418060;

SELECT * FROM PRODUCTS_1418060;

SELECT productCode, productName, SUM(quantity) AS salesQuantity, SUM(quantity * price) AS revenue FROM PRODUCTS_1418060 WHERE salesDate BETWEEN TO_DATE('01/07/2018','DD/MM/YYYY') AND TO_DATE('31/07/2018','DD/MM/YYYY') GROUP BY productName, productCode ORDER BY productCode;

SELECT SUBSTR(branchId, 0, 3) AS region, SUM(quantity) AS salesQuantity, SUM(quantity * price) AS revenue FROM PRODUCTS_1418060 WHERE salesDate BETWEEN TO_DATE('01/07/2018','DD/MM/YYYY') AND TO_DATE('31/07/2018','DD/MM/YYYY') GROUP BY SUBSTR(branchId, 0, 3) ORDER BY SUBSTR(branchId, 0, 3);
SELECT SUBSTR(branchId, 0, 3) AS region, SUM(quantity) AS salesQuantity, SUM(quantity * price) AS revenue FROM PRODUCTS_1418060 WHERE salesDate BETWEEN TO_DATE('01/06/2018','DD/MM/YYYY') AND TO_DATE('30/06/2018','DD/MM/YYYY') GROUP BY SUBSTR(branchId, 0, 3) ORDER BY SUBSTR(branchId, 0, 3);

SELECT SUBSTR(branchId, 4, 6) AS branch, SUM(quantity) AS salesQuantity, SUM(quantity * price) AS revenue FROM PRODUCTS_1418060 WHERE salesDate BETWEEN TO_DATE('01/07/2018','DD/MM/YYYY') AND TO_DATE('31/07/2018','DD/MM/YYYY') GROUP BY SUBSTR(branchId, 4, 6) ORDER BY SUBSTR(branchId, 4, 6);
SELECT SUBSTR(branchId, 4, 6) AS branch, SUM(quantity) AS salesQuantity, SUM(quantity * price) AS revenue FROM PRODUCTS_1418060 WHERE salesDate BETWEEN TO_DATE('01/06/2018','DD/MM/YYYY') AND TO_DATE('30/06/2018','DD/MM/YYYY') GROUP BY SUBSTR(branchId, 4, 6) ORDER BY SUBSTR(branchId, 4, 6);
